<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- font-awesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

    <link rel="stylesheet" href="secondp.css">
    <style>
        body{
            background-color: #0F172A;
        }
    </style>
    
</head>
<body>
    
    <div class="container">
      <!-- Navber section  -->
        <nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="Furen logo file.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/zisanluca/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<!-- About Section  -->
<div class="row " >
  <div class="col-lg-5">
    <h2 class="header mt-4">About</h2>
    <h4 class="disabled">Furen Tripura</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non earum nisi provident blanditiis eos unde illo adipisci iusto distinctio voluptas voluptate, natus omnis molestiae ex
       ducimus at qui iure culpa quos minus laboriosam sit!
        Similique obcaecati voluptas dignissimos dicta ad voluptatibus
         id sequi aliquam quasi praesentium. Ex iusto sit adipisci.</p>

    <a href="https://www.facebook.com/furentripura10" class="social-btn" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.linkedin.com/in/furen-tripura-31561639a/" class="social-btn" target="_blank"> <i class="fa-brands fa-linkedin"></i></a>
    <a href="https://youtube.com/shorts/3TiF3pUPa5o?si=HT6VWc-Sebqp4AXR" class="social-btn" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    <a href="CV file/Furen tripura bast CV  - 2025.pdf" target="_blank"> <button class="btn btn-outline-primary"> Downloade CV</button></a>
  </div>

  <!-- body section -->
   <div class="col-lg-2">
    <p>?</p>
  </div>

  <!-- image section  -->
  <div class="col-lg-5">
    <h4 class="disabled mt-4">Furen Tripura</h4>
    <img class="image-style img-thumbnail "  src="furen image1.png" alt="Furen Tripura">
  </div>
</div>


<!-- Our services  -->
<div class="row mt-5 text-center">
  <div class="col-lg-3 p-3">
    <div class="service-card">
      <a href="#" id="social-btn"><i class="fa-solid fa-trophy"></i></a>
    <h4>Web design </h4>
    <p class="text-lg-start">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       Voluptates tenetur ad commodi adipisci assumenda nulla amet 
       accusamus voluptate qui ipsum?</p>
    </div>
  </div>

  <!-- Our services second  -->
   <div class="col-lg-3 p-3">
    <div class="service-card">
      <a href="#" id="social-btn"><i class="fa-brands fa-java"></i></a>
    <h4>Java </h4>
    <p class="text-lg-start">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       Voluptates tenetur ad commodi adipisci assumenda nulla amet 
       accusamus voluptate qui ipsum?</p>
    </div>
  </div>

  <!-- our services therd  -->

  <div class="col-lg-3 p-3">
    <div class="service-card">
      <a href="#" id="social-btn"><i class="fa-solid fa-trophy"></i></a>
    <h4>Java-script </h4>
    <p class="text-lg-start">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       Voluptates tenetur ad commodi adipisci assumenda nulla amet 
       accusamus voluptate qui ipsum?</p>
    </div>
  </div>

  <!-- our services four -->

  <div class="col-lg-3 p-3">
    <div class="service-card">
      <a href="#" id="social-btn"><i class="fa-brands fa-python"></i></i></a>
    <h4>Python</h4>
    <p class="text-lg-start">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       Voluptates tenetur ad commodi adipisci assumenda nulla amet 
       accusamus voluptate qui ipsum?</p>
  </div>
    </div>
</div>

<!-- our service end section  -->

<!-- image and card section  -->
<div class="row mt-5 card-group">
            <div class="col-lg-3 d-block d-lg-flex card-padding">
                <div class="card">
                <img class="card-img-top furen-img" src="Furen cool image 1 (14).png" alt="">
                <div class="card-body">
                <div class="card-title"> <h2>Hello Programmer </h2></div>
                <div class="card-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing
                     elit. Facere repudiandae numquam sit officiis? Repellendus veniam 
                     doloribus unde assumenda quam eveniet.</p></div>

                <a class="card-link stretched-link" target="_blank" href="https://www.facebook.com/furentripura10">Visite</a>
                </div>
                </div>
            </div>

            <!-- Second card  -->
            <div class="col-lg-3 d-block d-lg-flex card-padding">

                <div class="card">
                <img class="card-img-top" src="Mother and song .jpg" alt="">
                <div class="card-body">
                <div class="card-title"> <h2>Hello Programmer </h2></div>
                <div class="card-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing
                     elit. Facere repudiandae numquam sit officiis? Repellendus veniam 
                     doloribus unde assumenda quam eveniet.</p></div>

                <a class="card-link stretched-link" target="_blank" href="https://www.facebook.com/furentripura10">Visite</a>
                </div>
                </div>
            </div>

            <!-- Third card  -->
            <div class="col-lg-3 d-block d-lg-flex card-padding">
                <div class="card">
                <img class="card-img-top furen-img" src="furen image1.png" alt="Furen">
                <div class="card-body">
                <div class="card-title"> <h2>Hello Programmer </h2></div>
                <div class="card-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing
                     elit. Facere repudiandae numquam sit officiis? Repellendus veniam 
                     doloribus unde assumenda quam eveniet.</p></div>

                <a class="card-link stretched-link" target="_blank" href="https://www.facebook.com/furentripura10">Visite</a>
                </div>
                </div>
            </div>

            <!-- four card  -->
            <div class="col-lg-3 d-block d-lg-flex card-padding">

                <div class="card">
                <img class="card-img-top" src="Mother and song .jpg" alt="">
                <div class="card-body">
                <div class="card-title"> <h2>Hello Programmer </h2></div>
                <div class="card-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing
                     elit. Facere repudiandae numquam sit officiis? Repellendus veniam 
                     doloribus unde assumenda quam eveniet.</p></div>

                <a class="card-link stretched-link" target="_blank" href="https://www.facebook.com/furentripura10">Visite</a>
                </div>
                </div>
            </div>
</div>


<!-- footer manu  -->
<div class="row">

  <div class="col-lg-5">
    <a href="https://www.google.com/"><h3>পেমেন্ট মেথড</h3></i></button></a>
  </div>
    <a href="#"><button class="btn" > <i class="fa-sharp fa-solid fa-building-columns"></i>Bank</button></a>
    
</div>

<!-- secont footer manu -->
<div class="row">

  <div class="col-lg-5">
    <!-- <h3>Payment Method / পেমেন্ট মেথড </h3> -->
  </div>
    <!-- <div class="nagad">Nagad</div> -->
    
</div>


</div>




    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>